python -m venv internship_env
.\internship_env\Scripts\Activate

git init
#Initialized empty Git repository in E:/DATASCIENCE/.git/
git config --global user.email
git config --global user.name
#applicable for first time

git add README.md
#add README

git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Nithya-M-S/internship_project.git
git push -u origin main



git pull #if uh change in github we can pull it

gitignore #remove file which are not required

setup.py #is used to create ml app as package and any one can use it

src #works like package like pandas etc but in our system

-e #triger setup.py and we dont want e to exucte ,when we run setup.py so we write code in setup.py 

#after this run in terminal - pip install -r requirements.txt #it will install packages with egg type

#to add them in git in terminal -> git add . , git commit -m "setup", git push -u origin main